# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Marco Schneider <marco.schneider@posteo.de>"]
authors: ["Marco Schneider"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/neshtea/mjson"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/neshtea/mjson/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "yojson"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/neshtea/mjson.git"
