# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Composable, applicative and monadic DSL for decoding Yojson values"
description:
  "Composable, applicative and monadic DSL for decoding Yojson values"
maintainer: ["Marco Schneider <marco.schneider@posteo.de>"]
authors: ["Marco Schneider <marco.schneider@posteo.de"]
license: "BSD-3-Clause"
homepage: "https://github.com/neshtea/mjson"
bug-reports: "https://github.com/neshtea/mjson/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.11" & >= "3.11"}
  "yojson" {>= "2.0.0"}
  "alcotest"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/neshtea/mjson.git"
